* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{min-block-size: width 100px; ;
}
header {
    color: green;
    padding: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;}
  
body p a{
  color:white;
}
header {
    background-color:black;
    padding: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #4a7c1b;
    z-index: 1;
  }

nav ul {
    list-style: none;
    display: flex;
    }

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.submenu1 {
    background:#111;  
    text-decoration-color:#28a745;
}
.submenu1 ul li a {
    color:white;
}
.submenu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    z-index: 1;
    left: 60; /* Posiciona o submenu à esquerda do item pai */
    opacity: 0; /* Esconde o submenu inicialmente */
    transition: opacity 0.3s ease-in-out; /* Adiciona uma transição suave */
}

.submenu .divider {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}
nav ul li:hover .submenu {
    display: block;
    opacity: 1; /* Mostra o submenu */
}


.container {
    display: flex;
    justify-content:space-between; /* Alinha as colunas horizontalmente */
    max-width: 960px;
    margin: 0 auto;
    margin-top:40px;
  }
  
.main-content {
    flex:28; /* Aloca mais espaço para o conteúdo principal */
    display:flex;
    flex-direction: column;
  }
.main-content img{
    max-width: 70%;
    max-height:300px;
    margin-bottom:10px ;
    margin-top:40px;
     
}
.main-content p {
    text-align:justify;
    max-width:70%; 
    margin-bottom: 15px;
   }

.main-content h3{
    text-align:justify;
    margin-bottom: 15px;
    max-width:70%; 
}
  .sidebar {
    flex: 1; /* Aloca menos espaço para a sidebar */
    display:flex;
    grid-template-columns:  1fr;
    flex-direction: column;
    align-items: center;
    display: grid;
    background-color:#218838;
    max-height: 920px ;
   
  }

  /* Estilos adicionais para ajustar o layout e o conteúdo */
  .sidebar ul {
    list-style: none;
    padding: 10px;
  }
  
.sidebar li {
    margin-bottom: 10px;
    text-align:initial;
  }
  
.sidebar li a{
 color: white;
  }

.sidebar h3 {
  text-align: center;

  }

.sidebar img {
    max-width:100%;
    height: auto;
  }

.newsletter {
    background-color: #111;
    padding: 40px;
    text-align: center;
    margin-top:40px;
}

.newsletter h2 {
    margin-bottom: 20px;
}
footer {
    padding: 0px;
    text-align: center;
  }

.footer {
    padding: 40px;
    background-color: #111;
    text-align: center;
  }
  form input, form button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    
  }form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .footer-image {
   
    max-width: 100%;
    height: auto;
    position: relative;
  }
    @media (max-width: 768px) {
        .footer-image img {
          height: 50vh; 
 }

  }
  .footer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
